name=Ardoxy
version=1.0.0
author=Stefan Mucha stefan.mucha@posteo.de
maintainer=Stefan Mucha stefan.mucha@posteo.de
sentence=Arduino library for interfacing with PyroScience FireSting oxygen meters.
paragraph=Enables measurement and logging of dissolved oxygen (DO) concentration and temperature, automated control of DO concentration via solenoid valves or mass-flow controllers, establishment of pre-defined DO regimes in aquatic systems, and long-term acclimation to controlled DO conditions. Compatible with 4-channel FireStingO2 sensors via UART serial communication.
category=Sensors
url=https://github.com/muchaste/Ardoxy
architectures=*
includes=Ardoxy.h
